<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:cache="http://www.springframework.org/schema/cache"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
	http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd
	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd
	http://www.springframework.org/schema/cache http://www.springframework.org/schema/cache/spring-cache-3.2.xsd
	http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd"
	default-lazy-init="true">

	<context:property-placeholder location="classpath*:/*.properties"
		ignore-resource-not-found="true" ignore-unresolvable="true" />

	<context:component-scan base-package="com.jesse">
	</context:component-scan>
	<bean id="dataSource" class="org.apache.ibatis.datasource.pooled.PooledDataSource">
		<property name="driver" value="${mysql.driver}" />
		<property name="url" value="${mysql.url}" />
		<property name="username" value="${mysql.username}" />
		<property name="password" value="${mysql.password}" />
	</bean>
	<bean id="sqlSessionFactory" class="org.mybatis.spring.SqlSessionFactoryBean">
		<property name="dataSource" ref="dataSource" />
		<property name="mapperLocations" value="classpath*:com/engreen/**/mapper/*.xml" />
		<property name="configuration">
			<bean class="org.apache.ibatis.session.Configuration">
				<property name="cacheEnabled" value="true" />
				<property name="lazyLoadingEnabled" value="false" />
				<property name="multipleResultSetsEnabled" value="true" />
				<property name="useColumnLabel" value="true" />
				<property name="useGeneratedKeys" value="false" />
				<property name="autoMappingBehavior" value="PARTIAL" />
				<property name="defaultExecutorType" value="SIMPLE" />
				<property name="defaultStatementTimeout" value="25000" />
				<property name="safeRowBoundsEnabled" value="false" />
				<property name="mapUnderscoreToCamelCase" value="false" />
				<property name="localCacheScope" value="SESSION" />
				<property name="jdbcTypeForNull" value="OTHER" />
				<property name="lazyLoadTriggerMethods" value="equals,clone,hashCode,toString" />
			</bean>
		</property>
	</bean>
	<bean class="org.mybatis.spring.mapper.MapperScannerConfigurer">
		<property name="basePackage" value="com.jesse.*.mapper" />
		<property name="sqlSessionFactoryBeanName" value="sqlSessionFactory" />
	</bean>
	<bean id="transactionManager"
		class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource" ref="dataSource" />
	</bean>
	<tx:annotation-driven transaction-manager="transactionManager" />
	<bean id="restTemplate" class="org.springframework.web.client.RestTemplate">
	</bean>
</beans>